body {
    margin: 0;
    padding: 0;
    background-color: #E4E7EF;
    -webkit-font-smoothing: antialiased;
    height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
}

.formEdicao input{
    display: flex;
    flex-direction: column;
    
}

input, button {
    font-family: 'Josefin Sans', sans-serif;
}

aside{
    width: 320px;
    height: 500px;
    margin-bottom: 30px;
    background: #fff;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.2);
    padding: 30px 20px;
    border-radius: 10px;
    position: fixed;
    margin: 20px;
    z-index: 0;
}

aside strong {
    font-size: 20px;
    text-align: center;
    display: block;
    color: #333;
}


main{
    flex: 1;
    margin-left: 350px;
}

main ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    list-style: none;
    margin: 20px;
}

li.perfil div{
    display: flex;
    justify-content: space-between;
}

li.perfil{
    background: #fff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px 20px 10px 20px;
}

li.perfil strong{
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.app{
    width: 100%;
}

.btn_action button{
    margin: 5px;
    width: 100%;
    display: flex;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    font-size: 11px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    text-align: center;
    justify-content: center;
}

.btn_remove{
    background: #ff4f4fd4;
    padding: 10px 10px;
}

.btn_remove:hover{
    background-color: #ff4f4ffe;
}

.btn_edit{
    background: #6ca2ff;
    padding: 10px 16px;
}

.btn_edit:hover{
    background: #4b8dff;
}

@media (max-width: 1000px){
    aside{
        position: relative;
        max-width: 600px;
    }

    main ul{
        flex-direction: row;
        justify-content: center;
    }

    .app{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .app main{
        margin-left: 0;
        margin-top: 30px;
        align-items: unset;
    }

    .app aside {
        width: 100%;
    }
    
    .btn_remove{
        width: 15%;
    }

    .btn_edit{
        width: 15%;
    }
}

@media (max-width: 600px) {
    main ul {
        grid-template-columns: 1fr;
    }

    aside{
        position: relative;
        max-width: 320px;
    }

    aside strong {
        font-size: 20px;
        text-align: center;
    }

    .app{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}